<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">	
</head>
<body>
	<div class="form">

		<h3>Aplikasi QUIZ WAD</h3>
		<div class="content">
		<div class="img-quiz">
		<img src="EAD.png">
		</div>
		<div class="datadiri-quiz">
			<table>
				<tr>
					<td>Nama</td>
					<td><input type="text" name="nama" id="nama" placeholder="NAMA LENGKAP"></td>
				</tr>

				<tr>
					<td>NIM</td>
					<td><input type="number" name="nim" id="nim" placeholder="NIM"></td>
				</tr>
			</table>
		</div>
		</div>
		<hr>
		<div class="quiz-soal">
			 <label>1.Apa kepanjagan HTML ?</label><br>
			 <input type="radio" name="soal1" id="soal1" value="1">A.Hypertext Markup Language<br>
			 <input type="radio" name="soal1" id="soal1" value="0">B.Hypertext Mockup Language<br>
			 <input type="radio" name="soal1" id="soal1" value="0">C.Hypertext Module Lang<br>
		</div>

		<div class="quiz-soal">
			 <label>2.HTML yang benar untuk menambahkan warna latar belakang ?</label><br>
			 <input type="radio" name="soal2" id="soal2" value="0">A.&lt; body bg="yellow" &gt;<br>
			 <input type="radio" name="soal2" id="soal2" value="0">B.&lt;body background="yellow"&gt;<br>
			 <input type="radio" name="soal2" id="soal2" value="1">C.&lt;body style="background:yellow"&gt;<br>
		</div>

		<div class="quiz-soal">
			 <label>3.Di dalam elemen HTML manakah kita menempatkan JavaScript ?</label><br>
			 <input type="radio" name="soal3" id="soal3" value="0">A.&lt;scriopting&gt;<br>
			 <input type="radio" name="soal3" id="soal3" value="0">B.&lt;javascript&gt;<br>
			 <input type="radio" name="soal3" id="soal3" value="1">C.&lt;script&gt;<br>
		</div>

		<div class="quiz-soal">
			 <label>4.Bagaimana Anda menulis "Hello World" di sebuah alert box ?</label><br>
			 <input type="radio" name="soal4" id="soal4" value="1">A.alert("Hello word")<br>
			 <input type="radio" name="soal4" id="soal4" value="0">B.alertBox("Hellow World")<br>
			 <input type="radio" name="soal4" id="soal4" value="0">C.msg("Hello World")<br>
		</div>

		<div class="quiz-soal">
			 <label>5.Apakah kepanjangan CSS ?</label><br>
			 <input type="radio" name="soal5" id="soal5" value="1">A.Cascading Style Sheets<br>
			 <input type="radio" name="soal5" id="soal5" value="0">B.Casading Style Sheets<br>
			 <input type="radio" name="soal5" id="soal5" value="0">C.Canvas Style Sheets<br>
		</div>

		<button type="submit" onclick="Hitung()">Submit</button>
	</div>
<script type="text/javascript">
function Hitung() {
	var nama = document.getElementById('nama').value;
	var nim = document.getElementById('nim').value;
	if (nama == "" || nim ==0) {
		window.alert("Lengkapi Data Diri");
		
	}else{
	var soal1 = document.querySelector('input[name="soal1"]:checked').value;	
	var soal2 = document.querySelector('input[name="soal2"]:checked').value;	
	var soal3 = document.querySelector('input[name="soal3"]:checked').value;	
	var soal4 = document.querySelector('input[name="soal4"]:checked').value;	
	var soal5 = document.querySelector('input[name="soal5"]:checked').value;	


	var hasil = soal1 +'+'+soal2+'+'+soal3+'+'+soal4+'+'+soal5;
	var score = eval(hasil) * 20;

	var tampil = "Nama 	:"+nama+"\n"+"NIM 	:"+nim+"\n" +"Score 	:"+score
			window.alert(tampil);
		}
		}		
</script>
</body>
</html>

