<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="css.css">
    <title>Form</title>
</head>

<body>
    <div class="conten">
        <h2>Kopi Susu Duarr!</h1>
            <h6><em>Best Coffee Shop in Town</em> </h3>
                <form class="form" onsubmit="return confirm('Apakah Anda Yakin?')" method="GET" action="menu.php" id="form">
                    <div class="form-group row">
                        <label for="namaDriver" class="col-sm-3 col-form-label">Nama Driver</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="nameDriver" name="nameDriver" required>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label for="noTelp" class="col-sm-3 col-form-label">Nomor Telepon</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="noTelp" name="noTelp"  required>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label for="date" class="col-sm-3 col-form-label">Tanggal Pesanan</label>
                        <div class="col-sm-9">
                            <input type="text" class="col-sm-4 col-form-input" id="datepick" name="datepick"  hidden required onchange="getDate()">
                        </div>
                    </div>
                    <fieldset class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-3 pt-0">Driver Dari</legend>
                            <div class="col-sm-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="driver" id="driver"
                                        value="Gojek">
                                    <label class="form-check-label" for="driver">
                                        Gojek
                                    </label>
                                </div>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="driver" id="driver" value="Grab">
                                <label class="form-check-label" for="driver">
                                    Grab
                                </label>
                            </div>
                        </div>
                    </fieldset>
                    <hr>
                    <div class="form-group row">
                        <div class="col-sm-3">Bawa Kantong Belanja</div>
                        <div class="col-sm-9">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="kantong" value="Bawa"
                                    name="kantong">
                                <label class="form-check-label" for="kantong">
                                    Ya
                                </label>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <div class="button">
                                <button type="submit" class="btn btn-dark btn-lg" name="submit" id="submit"
                                    value="submit">SEND</button>
                                <button type="reset" class="btn btn-outline-dark btn-lg">CLEAR</button>
                            </div>
                        </div>
                    </div>
                </form>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script></body>

</html>
<script type="text/javascript">

    $(document).ready(function () {
        $("#datepick").datepicker({
            showOn: "button",
            buttonText: "Pick date",
        });
        $('.ui-datepicker-trigger').addClass('btn btn-dark style-date');
    });

    function getDate() {
        $("#datepick").removeAttr('hidden');
        
    }
</script>