<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background: #f1f1f1;
            scroll-behavior: smooth;
        }

        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a1a1a;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        div.nav-bar li {
            float: left;
        }

        div.nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div.nav-bar a:hover {
            background-color: aquamarine;
        }
        li a.active {
			background-color: aquamarine;
			color: white;
		}

		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

        table {
            width: 50%;
            margin-top: 1%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        tr,
        td {
            padding: 20px;
        }

        h2 {
            margin-top: 4%;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <header>
            <ul>
                <li><a href="" disable="true">Hello,Alwan !</a></li>
                <li><a class="" href="Home.html">Home</a></li>
                <li><a class="" href="Home.html#Registrasi">Praktikkum Registrasi</a></li>
                <li><a class="active" href="Assisten.html"> Asisstant</a></li>
            </ul>
        </header>
    </div>
    <div class="List-Praktikum">
        <div class="Tabel-Plotting">
            <h2>Your Web Application Development Assistant</h2>
            <table border="1px solid red">
                <tr>
                    <td>Kode Assisten </td>
                    <td>Nama Anggota </td>
                    <td>NIM </td>
                    <td>Kelas </td>
                </tr>
                <tr>
                    <td rowspan="4">ZLN</td>
                    <td>FERNANDA ADITYA NUGRAHA</td>
                    <td>1202174032 </td>
                    <td>SI4102</td>
                </tr>
                <tr>
                    <td>ALWAN ALYAFI MULYAWAN</td>
                    <td>1202174068 </td>
                    <td>SI4102</td>
                </tr>
                <tr>
                    <td>FAIRUZ ZAHIRAH LIDANTA </td>
                    <td>1202174084 </td>
                    <td>SI4102</td>
                </tr>
                <tr>
                    <td>FAIDATUL HIKMAH </td>
                    <td>1202174096 </td>
                    <td>SI4102</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>