<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/dist/notifications.css">
	<script src="/dist/notifications.js"></script>

	<title>Home-Web Application Development</title>
	<style type="text/css">
		html {
			scroll-behavior: smooth;
		}

		body {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			background: #f1f1f1;

		}

		.section1 {
			height: 600px;
		}

		.section2 {
			height: 600px;

		}


		.nav-bar {
			display: flex;
			margin: 0%;
			background-color: #1a1a1a;
			
		}

		.nav-bar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;

		}

		.nav-bar ul li {
			float: left;
		}

		.nav-bar ul li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.nav-bar ul li a:hover {
			background-color: aquamarine;
		}

		li a.active {
			background-color: aquamarine;
			color: white;
		}

		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		.banner {
			display: grid;
			grid-template-columns: 1fr 1fr;
			
			margin: 0 auto;s			

		}

		.banner .Col-left {

			background-color: rgb(127, 158, 170);
			text-align: center;

		}

		.banner .Col-left img {
			width: 50%;
			margin-top: 6%;
		}

		.banner .Col-right {
			background: rgb(49, 114, 151);
		}

		.banner .Col-right .content {
			width: 70%;
			margin-left: 15px;
			text-align: justify;
			color: white;

		}

		.banner .Col-right .content ul {
			margin-bottom: 20px;
		}

		.video {
			width: 100%;
			height: auto;
			text-align: center;
			margin-top: 5%;
			margin-bottom: 10px;
		}

		.video iframe {
			width: 50%;
			height: 300px;
		}

		.Form {
			margin-top: 100px;
		}

		.Form table {

			margin-left: auto;
			margin-right: auto;
		}

		h4 {
			text-align: center;
		}

		.Form .Form-regis td {
			padding: 10px;
		}

		input [type='text']:focus {
			background-color: blue;
		}

		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 1px solid #555;
			outline: none;
		}

		input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 1px solid #555;
			outline: none;
		}

		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 1px solid #555;
			outline: none;
		}

		table {
			margin: 0;
		}

		#button-submit {
			background-color: #1aa595;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 100%;
		}

		#button-submit:hover {
			background-color: #148679;
			;

		}

		td {
			padding: 10px;
		}
		#cekbox{
			text-align: center;
		}
	</style>

</head>

<body>
	<div class="nav-bar">
		<header>
			<ul>
				<li><a href="" disable="true">Hello,Alwan !</a></li>
				<li><a class="active" href="Home.html">Home</a></li>
				<li><a class="" href="#Registrasi">Praktikkum Registrasi</a></li>
				<li><a class="" href="Assisten.html"> Asisstant</a></li>
			</ul>
		</header>
	</div>
	<div class="section1">
		<div class="banner">
			<div class="Col-left">
				<img src="EAD.png" alt="logo">
			</div>
			<div class="Col-right">
				<div class="content">
					<p>Enterpise Application Development(EAD) Laboratory adalah salah satu laboratorium di Fakultas
						Rekaya Industri. Laboratorium EAD mengampu beberapa praktikum, antara lain:</p>
					<ul>
						<li>Praktikum Obejct Oriented Programming</li>
						<li>Praktikum Web Application Development</li>
						<li>Praktikum Mobile Application Development</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="video">
			<iframe src="https://www.youtube.com/embed/AwMeQJ_u73I" allowfullscreen
				allow="accelerometer;autoplay,encrpted-media" frameborder=0></iframe>
		</div>
	</div>
	<div class="section2" id="Registrasi">
		<div class="Form">
			<h4>EAD Practicum Registrasi</h4>
			<form class="Form-regis" action="" onshow="#home">
				<table class="Table-regis">
					<tr>
						<td>Nama</td>
						<td></td>
						<td><input type="text" id="nama" name="nama" value=""> </td>
					</tr>
					<tr>
						<td>NIM</td>
						<td></td>
						<td><input type="number" id="nim" value="" name="nim"> </td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td></td>
						<td><input type="radio" id="jk" name="jk" value="">Laki-laki <input type="radio" name="jk"
								id="jk" value="">Perempuan
						</td>
					</tr>
					<tr>
						<td>Kelas</td>
						<td></td>
						<td><select name="kelas" id="kelas">
								<option>=======</option>
								<option>SI4101</option>
								<option>SI4102</option>
								<option>SI4103</option>
								<option>SI4104</option>
							</select></td>
					</tr>
					<tr>
						<td>Praktikum</td>
						<td></td>
						<td id="cekbox"><input type="checkbox" id="pk" name="pk" value=""><br><label>Object Oriented Programming </label><br>
							<input type="checkbox" name="pk" id="pk" value=""><br><label>Web Application Development </label><br>
							<input type="checkbox" name="pk" id="pk" value=""><br><label>Mobile Application Development</label>
						</td>
					</tr>
					<tr>
						<td colspan="3"><button type="submit" id="button-submit"
								onclick="alert('Registrasion Succefuly')">Registrasion Practicum</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</div>

</body>

</html>